<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>



<script src="https://kit.fontawesome.com/f069f82119.js" crossorigin="anonymous"></script>

<!-- cdn of bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

<style>
    .one{
        color: black;
    }
    .two{
        color: palevioletred;
    }
    .a{
        font-size: 90px;
    }
 .h{
    
    margin-left: 250px;
 }
 .b{
    background-color: rgb(4, 241, 119);
     border-radius: 30px;
     padding: 50px;
       margin-top: 50px;
 }
  .c{
    background-color: rgb(7, 240, 232);
     border-radius: 30px;
     padding: 50px;
       margin-top: 50px;
 }
  .f{
    background-color: rgb(241, 6, 175);
    border-radius: 30px;
    padding: 50px;
    margin-top: 30px;
 }
 .e{
    margin-top: 50px;
 }


   /* .a{
         border: 2px solid rgb(76, 220, 177);
         background-color: rgb(40, 37, 37);
         text-align: center;
         padding: 20px;
         border-radius: 60px;
         margin-top: 60px;
         margin-bottom: 60px;
        } */

         .g{
border: 2px solid palevioletred;
text-align: center;
         margin-top: 60px;
         border-radius: 60px;
         width: 500px;
 margin-bottom: 60px;
    margin-top: 60px;
    padding: 20px;
    margin-left: 380px;
         }
         .inline{
          color: #000;
          text-decoration: none;
         }
         .inline:hover{
          color: rgb(255, 0, 183);
          text-decoration: underline;
         }
         span{
          text-align: start;
          color:rgb(255, 0, 183) ;
          margin-right:50px ;
          font-size: 20px;
         }
</style>

</head>
<body>



<div class="g">
 <span>MY Ecommerce</span>
<a class="inline " href="./MY Ecommerce.html">Home</a>
<a class=" inline  ms-3" href="#"> about</a>
<a class=" inline ms-3" href="./form .html"> contact</a>
<a class="  inline ms-3" href="./login.html"> Login</a>
</div>










<div class="container">
<div class="row">
<div >
<h1 class="text-center one">Welcome to</h1>
<h1 class="text-center two">MY Ecommerce</h1>
<img class="h" src="../img/image 13.png"
width="650px" height="400px">
<h1 class="text-center a">Start selling online</h1>
<p class="text-center  ">Join over 700,000 stores worldwide.Start for free with no limited trial.</p>


</div>










<div class="col-5 b justify-content-evenly ms-5 ">
      <dt><h1>Sell everywhere</h1></dt>
      <dd> 
Sell online, in person and across channels with ease. Adapt and scale your business with features like Wix POS, a branded mobile app, dropshipping and more.</dd>

<img class="img" src="../img/IMAGE 1.avif" alt="test" width="350px" height="300px"/>

    </di>
</div>

<div class="col-5 c justify-content-evenly ms-3">
<di>
  <dt><h1>Manage everything from one place </h1></dt>
  <dd>Gain complete control of your business by seamlessly managing all your inventory, orders and sales, from across channels, directly from your Wix dashboard.</dd>

     <img class="img" src="../img/IMAGE 2.avif" width="350px" height="300px">

  </di>
  </div>

<div class="col-5 c justify-content-evenly ms-5 ">
      <dt><h1>Sell everywhere</h1></dt>
      <dd> 
Sell online, in person and across channels with ease. Adapt and scale your business with features like Wix POS, a branded mobile app, dropshipping and more.</dd>

<img class="img" src=" https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/CleaningTool_2x._SY232_CB563137408_.jpg" alt="test" width="350px" height="300px"/>

    </di>
</div>

<div class="col-5 b justify-content-evenly ms-3">
<di>
  <dt><h1>Manage everything from one place </h1></dt>
  <dd>Gain complete control of your business by seamlessly managing all your inventory, orders and sales, from across channels, directly from your Wix dashboard.</dd>

     <img class="img" src="https://images-na.ssl-images-amazon.com/images/G/01/img18/home/2023/Q2/Homepage/2023Q2_GW_EE_Kitchen_D_Quad_372x232._SY232_CB594237035_.jpg" width="350px" height="300px">

  </di>
  </div>

  <div class="row  justify-content-center">
           
<div class="col-5 f ms-3">
<di>
  <dt><h1>Grow with limitless scalability </h1></dt>
     
  <dd>Optimize site traffic with built-in SEO tools, marketing automations and ad campaigns. With 99.98% uptime, your store can handle record traffic and sales.</dd>
<img class="img" src="../img/IMAGE 3.avif" width="350px" height="300px">

  </di>
  </div>
  </div>








  <div class="col-4 e ">


<img class="img" src="https://m.media-amazon.com/images/I/61ZtqtvoD2L._AC_SY400_.jpg" alt="test" width="200px" height="300px"/>
      <dt><h1>Smart watch :</h1></dt>
      <dd> 
Sell online, in person and across channels with ease. Adapt and scale your business with features like Wix POS, a branded mobile app, dropshipping and more.</dd>
    </di>
</div>

<div class="col-4   ">
<di>


     <img class="img e" src="https://m.media-amazon.com/images/I/710o0VupScL._AC_SY400_.jpg" width="200px" height="300px">

       <dt><h1>Shirts :</h1></dt>
  <dd>Gain complete control of your business by seamlessly managing all your inventory, orders and sales, from across channels, directly from your Wix dashboard.</dd>
  </di>
  </div>

<div class="col-4   ">
<di>


     <img class="img e" src="https://m.media-amazon.com/images/I/81MnNaaeHAL._AC_SY400_.jpg" width="200px" height="300px">

       <dt><h1>Mobile and tabs : </h1></dt>
  <dd>Gain complete control of your business by seamlessly managing all your inventory, orders and sales, from across channels, directly from your Wix dashboard.</dd>
  </di>
  </div>









</div>
</div>



























  <!-- cdn of javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
